line_id	stop_id	time_from_start
JVL_0	A	0
JVL_0	B	1
JVL_0	C	2
JVL_0	D	3
JVL_0	E	4
JVL_0	F	5
JVL_0	G	6
JVL_0	H	7
JVL_0	I	8
JVL_0	J	9
JVL_0	K	10
JVL_0	L	11
JVL_0	M	12
JVL_0	N	13
JVL_0	O	14
JVL_0	P	15
JVL_0	Q	16
JVL_0	R	17
JVL_1	Q	0
JVL_1	P	1
JVL_1	O	2
JVL_1	N	3
JVL_1	M	4
JVL_1	L	5
JVL_1	K	6
JVL_1	J	7
JVL_1	I	8
JVL_1	H	9
JVL_1	G	10
JVL_1	F	11
JVL_1	E	12
JVL_1	D	13
JVL_1	C	14
JVL_1	B	15
JVL_1	A	16
bus1	D	0
bus1	E	1
bus1	F	2
bus1	G	3
bus1	H	4
bus2	A	0
bus2	K	1
bus3	A	0
bus3	S	1
bus3	T	2
bus3	U	3
bus3	X	4
bus3	R	5
bus3	X	6
bus3	U	7
bus3	T	8
bus3	S	9
bus4	S	0
bus4	V	1
bus4	W	2
bus4	X	3
bus4	W	4
bus4	V	5
bus4	S	6
bus5	S	0
bus5	T	1
bus5	W	2
bus8	Y	0
bus8	Z	1
bus8	Y	2
bus9	T	0
bus9	U	1
bus9	AA	2
bus9	BB	3
bus9	AA	4
bus9	CC	5
