line_id	stop_id	time_from_start
b1	AA	0
b1	BA	1
b1	AB	2
b1	AC	3
b1	BB	4
b1	CA	5
b1	DA	6
b1	CB	7
b1	BC	8
b1	AD	9
b1	AE	10
b1	BD	11
b1	CC	12
b1	DB	13
b1	EA	14
b1	FA	15
b1	EB	16
b1	DC	17
b1	CD	18
b1	BE	19
b1	AF	20
b1	AG	21
b1	BF	22
b1	CE	23
b1	DD	24
b1	EC	25
b1	FB	26
b1	GA	27
b1	GB	28
b1	FC	29
b1	ED	30
b1	DE	31
b1	CF	32
b1	BG	33
b1	AH	34
b1	AI	35
b1	BH	36
b1	CG	37
b1	DF	38
b1	EE	39
b1	FD	40
b1	GC	41
b1	GD	42
b1	FE	43
b1	EF	44
b1	DG	45
b1	CH	46
b1	BI	47
b1	AJ	48
b1	AK	49
b1	BJ	50
b1	CI	51
b1	DH	52
b1	EG	53
b1	FF	54
b1	GE	55
b1	GF	56
b1	FG	57
b1	EH	58
b1	DI	59
b1	CJ	60
b1	BK	61
b1	CK	62
b1	DJ	63
b1	EI	64
b1	FH	65
b1	GG	66
b1	GH	67
b1	FI	68
b1	EJ	69
b1	DK	70
b1	EK	71
b1	FJ	72
b1	GI	73
b1	GJ	74
b1	FK	75
b1	GK	76
