#BlueJ package file
dependency1.from=Zoning
dependency1.to=GisPoint
dependency1.type=UsesDependency
dependency10.from=Projection
dependency10.to=NetworkViewer
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=NetworkViewer
dependency11.type=UsesDependency
dependency12.from=Graph
dependency12.to=Stop
dependency12.type=UsesDependency
dependency13.from=Graph
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=Graph
dependency14.to=Edge
dependency14.type=UsesDependency
dependency15.from=Graph
dependency15.to=Transport
dependency15.type=UsesDependency
dependency16.from=Components
dependency16.to=Stop
dependency16.type=UsesDependency
dependency17.from=Components
dependency17.to=Graph
dependency17.type=UsesDependency
dependency18.from=Components
dependency18.to=Edge
dependency18.type=UsesDependency
dependency19.from=NetworkViewer
dependency19.to=Stop
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Stop
dependency2.type=UsesDependency
dependency20.from=NetworkViewer
dependency20.to=GisPoint
dependency20.type=UsesDependency
dependency21.from=NetworkViewer
dependency21.to=Edge
dependency21.type=UsesDependency
dependency22.from=NetworkViewer
dependency22.to=Graph
dependency22.type=UsesDependency
dependency23.from=NetworkViewer
dependency23.to=Zoning
dependency23.type=UsesDependency
dependency24.from=NetworkViewer
dependency24.to=Line
dependency24.type=UsesDependency
dependency25.from=NetworkViewer
dependency25.to=Components
dependency25.type=UsesDependency
dependency26.from=NetworkViewer
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=NetworkViewer
dependency27.to=Projection
dependency27.type=UsesDependency
dependency28.from=NetworkViewer
dependency28.to=Transport
dependency28.type=UsesDependency
dependency3.from=Line
dependency3.to=Transport
dependency3.type=UsesDependency
dependency4.from=Edge
dependency4.to=Stop
dependency4.type=UsesDependency
dependency5.from=Edge
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Stop
dependency6.to=GisPoint
dependency6.type=UsesDependency
dependency7.from=Stop
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Stop
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=Projection
dependency9.to=GisPoint
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=371
editor.fx.0.y=306
objectbench.height=106
objectbench.width=1300
package.divider.horizontal=0.5998826291079813
package.divider.vertical=0.8477088948787062
package.editor.height=622
package.editor.width=1208
package.editor.x=0
package.editor.y=56
package.frame.height=806
package.frame.width=1324
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Components
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=50
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=70
target11.name=Edge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=260
target2.height=70
target2.name=Line
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=330
target3.height=70
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=100
target4.height=70
target4.name=Stop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=210
target5.height=70
target5.name=GisPoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=220
target6.height=70
target6.name=Projection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=150
target7.height=70
target7.name=Zoning
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=290
target8.height=70
target8.name=NetworkViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=130
target9.height=70
target9.name=Transport
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=400
