#BlueJ class context
comment0.target=Stop
comment0.text=\n\ Structure\ for\ holding\ stop\ information\n\ Needs\ to\ be\ Comparable\ in\ order\ to\ be\ able\ to\ order\ them\ for\ input\ in\ the\ interface\n
comment1.params=lon\ lat\ name\ id
comment1.target=Stop(double,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ a\ stop\n\ \n\ @param\ id\ \ \ 4\ or\ 5\ digit\ stop\ id\n\ @param\ name\ Long\ name\ for\ the\ stop\n\ @param\ lat\n\ @param\ lon\n
comment10.params=line
comment10.target=void\ addLine(Line)
comment10.text=\n\ adding\ a\ line\ that\ goes\ through\ this\ stop\n\ @param\ line\n
comment11.params=
comment11.target=java.util.Collection\ getLines()
comment11.text=\n\ Return\ the\ lines\ that\ this\ stop\ is\ on\ \n
comment12.params=
comment12.target=java.util.Collection\ getOutEdges()
comment12.text=Get\ the\ collection\ of\ out\ edges
comment13.params=
comment13.target=java.util.Collection\ getInEdges()
comment13.text=Get\ the\ collection\ of\ in\ edges
comment14.params=edge
comment14.target=void\ addInEdge(Edge)
comment14.text=add\ a\ new\ in\ edge\ out\ of\ this\ stop
comment15.params=edge
comment15.target=void\ addOutEdge(Edge)
comment15.text=add\ a\ new\ out\ edge\ out\ of\ this\ stop
comment16.params=type
comment16.target=void\ deleteInEdgesOfType(java.lang.String)
comment16.text=\n\ Delete\ edges\ of\ the\ specified\ type.\n\ [needed\ for\ removing\ Walking\ edges]\n
comment17.params=type
comment17.target=void\ deleteOutEdgesOfType(java.lang.String)
comment17.text=\n\ Delete\ edges\ of\ the\ specified\ type.\n\ [needed\ for\ removing\ Walking\ edges]\n
comment2.params=
comment2.target=GisPoint\ getPoint()
comment2.text=\n\ Get\ the\ location\ of\ the\ stop\n\ @return\ GisPoint\ object\ of\ location\ on\ earth\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=loc
comment5.target=double\ distanceTo(GisPoint)
comment5.text=\n\ Returns\ distance\ in\ meters\ between\ this\ stop\ and\ a\ GisPoint\n
comment6.params=toStop
comment6.target=double\ distanceTo(Stop)
comment6.text=\n\ Returns\ distance\ in\ meters\ between\ this\ stop\ and\ another\ stop\n
comment7.params=other
comment7.target=int\ compareTo(Stop)
comment7.text=\n\ Compare\ by\ alphabetic\ order\ of\ name,\n\ If\ two\ stops\ have\ the\ same\ name,\ then\n\ compare\ their\ id's\ in\ case\ they\ are\ not\ the\ same\ stop.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ \n\ Display\ a\ stop\n\ @return\ string\ of\ the\ stop\ information\ in\ the\ format\:\ XXXX\:\ long\ name\ at\ (lon,lat)\n
comment9.params=point
comment9.target=boolean\ atLocation(GisPoint)
comment9.text=\n\ @param\ a\ GisPoint\ to\ check\ if\ the\ stop\ is\ in\ an\ **identical**\ location\n\ @return\ is\ this\ stop\ in\ the\ same\ location\ as\ the\ given\ point\n
numComments=18
