#BlueJ class context
comment0.target=Stop
comment0.text=\n\ Structure\ for\ holding\ stop\ information\n\ Needs\ to\ be\ Comparable\ in\ order\ to\ be\ able\ to\ order\ them\ for\ input\ in\ the\ interface\n
comment1.params=lon\ lat\ name\ id
comment1.target=Stop(double,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ a\ stop\n\ \n\ @param\ id\ \ \ 4\ or\ 5\ digit\ stop\ id\n\ @param\ name\ Long\ name\ for\ the\ stop\n\ @param\ lat\n\ @param\ lon\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ \n\ Display\ a\ stop\n\ @return\ string\ of\ the\ stop\ information\ in\ the\ format\:\ XXXX\:\ long\ name\ at\ (lon,lat)\n
comment11.params=point
comment11.target=boolean\ atLocation(GisPoint)
comment11.text=\n\ @param\ a\ GisPoint\ to\ check\ if\ the\ stop\ is\ in\ an\ **identical**\ location\n\ @return\ is\ this\ stop\ in\ the\ same\ location\ as\ the\ given\ point\n
comment12.params=line
comment12.target=void\ addLine(Line)
comment12.text=\n\ adding\ a\ line\ that\ goes\ through\ this\ stop\n\ @param\ line\n
comment13.params=
comment13.target=java.util.Collection\ getLines()
comment13.text=\n\ Return\ the\ lines\ that\ this\ stop\ is\ on\ \n
comment14.params=type
comment14.target=void\ deleteOutEdgesOfType(java.lang.String)
comment14.text=\n\ Delete\ edges\ of\ the\ specified\ type.\n\ [needed\ for\ removing\ Walking\ edges]\n
comment2.params=
comment2.target=java.util.Set\ neighbours()
comment3.params=n
comment3.target=void\ addNeighbour(Stop)
comment4.params=
comment4.target=GisPoint\ getPoint()
comment4.text=\n\ Get\ the\ location\ of\ the\ stop\n\ @return\ GisPoint\ object\ of\ location\ on\ earth\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=loc
comment7.target=double\ distanceTo(GisPoint)
comment7.text=\n\ Returns\ distance\ in\ meters\ between\ this\ stop\ and\ a\ GisPoint\n
comment8.params=toStop
comment8.target=double\ distanceTo(Stop)
comment8.text=\n\ Returns\ distance\ in\ meters\ between\ this\ stop\ and\ another\ stop\n
comment9.params=other
comment9.target=int\ compareTo(Stop)
comment9.text=\n\ Compare\ by\ alphabetic\ order\ of\ name,\n\ If\ two\ stops\ have\ the\ same\ name,\ then\n\ compare\ their\ id's\ in\ case\ they\ are\ not\ the\ same\ stop.\n
numComments=15
