#BlueJ package file
dependency1.from=Stop
dependency1.to=GisPoint
dependency1.type=UsesDependency
dependency10.from=Graph
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=Graph
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=Graph
dependency12.to=Transport
dependency12.type=UsesDependency
dependency13.from=SearchQueueItem
dependency13.to=Stop
dependency13.type=UsesDependency
dependency14.from=SearchQueueItem
dependency14.to=Edge
dependency14.type=UsesDependency
dependency15.from=AStar
dependency15.to=Edge
dependency15.type=UsesDependency
dependency16.from=AStar
dependency16.to=Stop
dependency16.type=UsesDependency
dependency17.from=AStar
dependency17.to=SearchQueueItem
dependency17.type=UsesDependency
dependency18.from=Projection
dependency18.to=GisPoint
dependency18.type=UsesDependency
dependency19.from=Projection
dependency19.to=NetworkViewer
dependency19.type=UsesDependency
dependency2.from=Stop
dependency2.to=Edge
dependency2.type=UsesDependency
dependency20.from=NetworkViewer
dependency20.to=GisPoint
dependency20.type=UsesDependency
dependency21.from=NetworkViewer
dependency21.to=Stop
dependency21.type=UsesDependency
dependency22.from=NetworkViewer
dependency22.to=Edge
dependency22.type=UsesDependency
dependency23.from=NetworkViewer
dependency23.to=Graph
dependency23.type=UsesDependency
dependency24.from=NetworkViewer
dependency24.to=Zoning
dependency24.type=UsesDependency
dependency25.from=NetworkViewer
dependency25.to=Line
dependency25.type=UsesDependency
dependency26.from=NetworkViewer
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=NetworkViewer
dependency27.to=AStar
dependency27.type=UsesDependency
dependency28.from=NetworkViewer
dependency28.to=Projection
dependency28.type=UsesDependency
dependency29.from=NetworkViewer
dependency29.to=Transport
dependency29.type=UsesDependency
dependency3.from=Stop
dependency3.to=Line
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=NetworkViewer
dependency30.type=UsesDependency
dependency4.from=Zoning
dependency4.to=GisPoint
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Stop
dependency5.type=UsesDependency
dependency6.from=Line
dependency6.to=Transport
dependency6.type=UsesDependency
dependency7.from=Edge
dependency7.to=Stop
dependency7.type=UsesDependency
dependency8.from=Edge
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=Graph
dependency9.to=Stop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1306
package.divider.horizontal=0.5998826291079813
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1214
package.editor.x=110
package.editor.y=25
package.frame.height=875
package.frame.width=1330
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Stop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=190
target10.height=70
target10.name=Transport
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=400
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=80
target12.height=70
target12.name=Edge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=260
target2.height=70
target2.name=GisPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=70
target3.name=AStar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=180
target4.height=70
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=150
target5.height=70
target5.name=Zoning
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=290
target6.height=70
target6.name=NetworkViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=90
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=330
target8.height=70
target8.name=Graph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=100
target9.height=70
target9.name=SearchQueueItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=540
target9.y=260
