#BlueJ class context
comment0.target=City
comment0.text=\n\ Structure\ for\ holding\ city\ information\n
comment1.params=x\ y\ name\ id
comment1.target=City(double,\ double,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ a\ city\n\ \n\ @param\ id\ \ \ 4\ \ digit\ city\ id\n\ @param\ name\ Long\ name\ for\ the\ city\n\ @param\ lat\n\ @param\ lon\n
comment10.params=
comment10.target=java.util.Collection\ getEdgeIds()
comment10.text=Get\ the\ collection\ of\ edges\ out\ of\ the\ city\ -\ remember\ this\ also\ includes\ reverse\ edges\ added\ to\ support\ Edmond-karp\ algorithm
comment11.params=edgeId
comment11.target=void\ addEdgeId(int)
comment11.text=add\ a\ new\ edge
comment2.params=
comment2.target=javafx.geometry.Point2D\ getPoint()
comment2.text=\n\ Get\ the\ location\ of\ the\ City\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getId()
comment5.params=loc
comment5.target=double\ distanceTo(javafx.geometry.Point2D)
comment5.text=\n\ Returns\ distance\ in\ meters\ between\ this\ City\ and\ a\ Location\n
comment6.params=toCity
comment6.target=double\ distanceTo(City)
comment6.text=\n\ Returns\ distance\ in\ meters\ between\ this\ City\ and\ another\ City\n
comment7.params=other
comment7.target=int\ compareTo(City)
comment7.text=\n\ Compare\ by\ alphabetic\ order\ of\ name,\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ \n\ Display\ a\ City\n\ \n\ @return\ string\ of\ the\ city\ information\ in\ the\ format\:\ XXXX\:\ name\ at\ (x,y)\n
comment9.params=point
comment9.target=boolean\ atLocation(javafx.geometry.Point2D)
comment9.text=\n\ @param\ a\ Point\ to\ check\ if\ the\ city\ is\ in\ an\ **identical**\ location\n\ @return\ is\ this\ city\ is\ at\ the\ same\ location\ as\ the\ given\ point\n
numComments=12
