#BlueJ class context
comment0.target=Edge
comment0.text=\n\ A\ directed\ edge\ in\ the\ graph,\ with\ associated\ data.\n\ fromCity\ and\ toCity\ are\ the\ Cityies\ at\ the\ beginning\ and\ end\ of\ the\ edge\n\ transpType\ is\ a\ String\ (as\ defined\ in\ the\ Transport\ class)\ specifying\ the\ type\ of\ edge\n\ capacity\ is\ the\ capacity\ it\ takes\ to\ travel\ this\ edge\n\ flow\ is\ the\ flow\ along\ the\ edge.\n\n
comment1.params=fromCity\ toCity\ capacity\ flow
comment1.target=Edge(City,\ City,\ int,\ int)
comment2.params=
comment2.target=City\ fromCity()
comment3.params=
comment3.target=City\ toCity()
comment4.params=
comment4.target=int\ capacity()
comment5.params=
comment5.target=int\ flow()
comment6.params=f
comment6.target=void\ setFlow(int)
comment7.params=c
comment7.target=void\ setCapacity(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
